<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		构造、析构、赋值 | 
	 
	笔记本
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.baidu.com/s?wd=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.baidu.com/s?wd=";
		}
		var homeHost = "aiteliupeng.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/highlightjs-line-numbers.js@2.8.0/dist/highlightjs-line-numbers.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">笔记本</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/aiteliupeng" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										C++
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1 C++11之前的特性
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2021/03/31/C++/1%20C++11%E4%B9%8B%E5%89%8D%E7%9A%84%E7%89%B9%E6%80%A7/1%20%E6%9E%84%E9%80%A0%E3%80%81%E6%9E%90%E6%9E%84%E3%80%81%E8%B5%8B%E5%80%BC/">
										1 构造、析构、赋值
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/27/hello-world/">
										hello-world
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	1 构造、析构、赋值
</h1>
<div class="article-meta">
	
	<span>jimmy</span>
	<span>2021-03-31</span>
</div>

<div id="article-content">
	<h3 id="编译器对空类做了什么"><a class="header-anchor" href="#编译器对空类做了什么">¶</a>编译器对空类做了什么</h3>
<p>当我们写下如下代码时，编译器帮我们完成了哪些工作？</p>
<pre><code class="language-C++">class Empty&#123;&#125;;
</code></pre>
<p>编译器生成的代码，<em>C++11有所变化，相关内容在C++11分析。</em></p>
<pre><code class="language-C++">class Empty&#123;
    public:
    Empty()&#123;&#125;    // Empty e;  此场景下调用
    ~Empty()&#123;&#125;
    Empty(const Empty&amp; rhs)&#123;&#125;    // Empty e2(e);  此场景下调用
    Empty&amp; operator= (const Empty&amp; rhs)&#123;&#125;    // e3 = e2;  此场景下调用
&#125;;
</code></pre>
<p>所以，编译器会生成默认构造函数、析构函数、拷贝构造函数和赋值构造函数。</p>
<p><strong>注意</strong></p>
<ul>
<li>编译器生成的析构函数没有<strong>virtual</strong>，例外：如果Empty类继承的base类有virtual析构函数，编译器根据继承特性，会生成virtual析构函数。</li>
<li>默认拷贝构造函数和赋值构造函数，只是单纯地将来源对象的每一个non-static成员变量拷贝到目标对象。</li>
<li>默认拷贝构造函数和赋值构造函数，无法对引用成员变量和const成员变量赋值，编译时报错。</li>
<li>如果base类中的默认拷贝构造函数和赋值构造函数声明为private，子类不会生成默认拷贝构造函数和赋值构造函数。</li>
</ul>
<h3 id="拒绝编译器生成默认拷贝构造函数和赋值构造函数的方法"><a class="header-anchor" href="#拒绝编译器生成默认拷贝构造函数和赋值构造函数的方法">¶</a>拒绝编译器生成默认拷贝构造函数和赋值构造函数的方法</h3>
<p><em>C++11中有更加优雅的方式。</em></p>
<pre><code class="language-C++">class Uncopyable&#123;
    protected:
    Uncopyable()&#123;&#125;
    ~Uncopyable()&#123;&#125;
    private:
    Uncopyable(const Uncopyable&amp;);    // 声明为私有方法，阻止拷贝构造和赋值构造
    Uncopyable&amp; operator= (const Uncopyable&amp;);
&#125;;
</code></pre>
<p><strong>注意</strong></p>
<ul>
<li>Uncopyable类的实现是protected，继承时需注意，不一定非public不可。</li>
<li>Uncopyable类的析构函数非virtual。</li>
<li>Uncopyable类为base class，可能会多重继承。</li>
</ul>
<h3 id="基类析构函数必须声明为virtual"><a class="header-anchor" href="#基类析构函数必须声明为virtual">¶</a>基类析构函数必须声明为virtual</h3>
<pre><code class="language-C++">#include &lt;iostream&gt;

class Base &#123;
    public:
    Base()&#123; std::cout &lt;&lt; &quot;Base()&quot; &lt;&lt; std::endl; &#125;
    ~Base()&#123; std::cout &lt;&lt; &quot;~Base()&quot; &lt;&lt; std::endl; &#125;
&#125;;

class Derived : public Base &#123;
    public:
    Derived()&#123; std::cout &lt;&lt; &quot;Derived()&quot; &lt;&lt; std::endl; &#125;
    ~Derived()&#123; std::cout &lt;&lt; &quot;~Derived()&quot; &lt;&lt; std::endl; &#125;
&#125;;

int main()&#123;
    Base *b = new Derived();
    delete b;
    return 0;
&#125;
</code></pre>
<p>上面代码的输出结果：</p>
<pre><code class="language-shell">Base()
Derived()
~Base()
</code></pre>
<p>没错，base class中析构函数如果不是virtual的，会有<strong>内存泄漏</strong>风险。</p>
<p><strong>场景1测试：</strong></p>
<pre><code class="language-C++">int main()&#123;
    Derived* d = new Derived;
    delete d;

    return 0;
&#125;
</code></pre>
<p>输出结果：</p>
<pre><code class="language-shell">Base()
Derived()
~Derived()
~Base()
</code></pre>
<p>通过输出结果可以看到，此时没有内存泄漏。</p>
<p><strong>场景2测试：</strong></p>
<pre><code class="language-C++">int main()&#123;
    Derived* d = new Derived;
    Base* b = d;
    d = NULL;
    delete b;

    return 0;
&#125;
</code></pre>
<p>输出结果：</p>
<pre><code class="language-shell">Base()
Derived()
~Base()
</code></pre>
<p>通过输出结果可以看到，base class 中的析构函数非virtual时，内存泄漏的是子类析构函数待清理的数据。</p>
<p><strong>注意</strong></p>
<ul>
<li>多态的base class的析构函数必须声明为virtual；同理，一个类的成员函数是virtual的，析构函数必须声明为virtual。</li>
<li>类如果不具备base class特性，不该声明virtual析构函数。因为virtual函数会导致类的对象体积增加，即vptr。</li>
</ul>
<h3 id="析构函数不能抛异常"><a class="header-anchor" href="#析构函数不能抛异常">¶</a>析构函数不能抛异常</h3>
<p>析构函数是释放资源的函数，异常发生后，可能导致资源泄漏或程序异常退出。</p>
<p>正确的做法是class提供普通函数，在析构前用户调用。</p>
<p>C++11前，析构函数加 throw()声明，C++11析构函数加noexcept关键字声明。</p>
<h3 id="构造或析构过程中不能调用virtual函数"><a class="header-anchor" href="#构造或析构过程中不能调用virtual函数">¶</a>构造或析构过程中不能调用virtual函数</h3>
<p>因为在构造和析构过程中，virtual函数的行为不会下沉到继承类中（即调用时那层类的virtual函数）。</p>
<h3 id="赋值构造（operator-）的注意事项"><a class="header-anchor" href="#赋值构造（operator-）的注意事项">¶</a>赋值构造（operator=）的注意事项</h3>
<ul>
<li>
<p>返回this的引用，即return *this；扩展至 +=、-=、*=、/=等等。</p>
</li>
<li>
<p>在operator=中”自我赋值“。涉及源对象和目标对象的地址比较、精心周到的语句顺序、以及copy-and-swap。</p>
</li>
</ul>
<pre><code class="language-C++">void swap(Class&amp; rhs);
Widget&amp; Widget::operator= (const Widget&amp; rhs)&#123;
    if (this == &amp;rhs) &#123;return *this;&#125;    // 认同测试，这个过程的指令效率比较低，可以不需要
    
    Widget temp(rhs);    // 为rhs数据制作一份复制（副本）
    swap(temp);    // 将*this数据和上诉复制的数据交换
    return *this;
&#125;
</code></pre>
<ul>
<li>复制对象时需要拷贝每个成分（成员变量）。</li>
<li>赋值构造时不能调用拷贝构造函数；同样，拷贝构造时不能调用赋值构造函数。</li>
<li>如果赋值构造函数和拷贝构造函数有相近代码时，需定义private的init函数，让他们调用。</li>
</ul>

</div>


    <div class="post-guide">
        <div class="item left">
            
        </div>
        <div class="item right">
            
              <a href="/2021/03/27/hello-world/">
                
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2021-<span id="footerYear"></span> 
	<a href="/">jimmy</a> 
	<!--
	
	-->
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>